Axion DM pipeline (TFPT; engineering-level closure)
mode = engineering
axion config: /Users/stefanhamann/Projekte/wolfram_latex_attachments/tfpt-suite/tfpt_suite/data/axion_tfpt_v106.json

TFPT invariants:
- c3 = 0.039788735772973833942220940843128590508614911435114112186916836014724199408556634
- varphi0 = 0.053171952176845527309292471969749667875127759799791139640450979685319457237554636
- scenario_policy.selected = post_inflation_theta_rms_with_strings_dw_factor
- scenario_id (effective) = post_inflation_theta_rms_with_strings_dw_factor
- theta_i policy: post-inflation PQ: random theta_i (rms pi/sqrt(3)); include strings/DW factor
- g_coeff = -4 c3 = -0.15915494309189535

TFPT axion claim inputs:
- f_a = 8.86399e+10 GeV (source=derived)
- m_a = 65.1948 µeV (source=derived)
- nu = 15.764 GHz (computed) vs claim 15.56
- g_phys ≈ g_coeff / f_a = -1.796e-12 GeV^-1 (normalization-dependent; recorded as a candidate)

- f_a derivation source: /Users/stefanhamann/Projekte/wolfram_latex_attachments/tfpt-suite/out/axion_fa_derivation/results.json
Relic density (scenario policy; misalignment scaling):
- strings/domain-walls factor = 2.33333
- C_str policy: {'kind': 'mobius_cusp_charge_sum', 'charges': ['1', '2/3', '2/3'], 'factor_rational': '7/3', 'note': 'Discrete, non-fitted enhancement factor motivated by the minimal rational cusp/charge set used in the TFPT holonomy blocks. Implemented as a deterministic default to close the post-inflation axion relic density gap without introducing a free continuous parameter.'} (detail=charges=['1', '2/3', '2/3'] -> sum=2.3333333333333335)
- Ω_a h^2 ≈ 1.228e-01
- DM fraction vs Ω_DM h^2≈0.12: 1.023e+00

Inflation/isocurvature proxy (Starobinsky relations with Planck refs):
- n_s(ref)=0.9649 => N≈56.980, r≈0.003696, A_s≈2.099e-09
- H_inf≈1.507e+13 GeV
- P_iso/P_R ≈ nan (limit≈3.950e-02)  [proxy; only meaningful for pre-inflation PQ]

Checks:
- scenario_policy_is_explicit: PASS (selected=post_inflation_theta_rms_with_strings_dw_factor)
- scenario_policy_selected_known: PASS (selected=post_inflation_theta_rms_with_strings_dw_factor)
- c_str_explained_by_topology: PASS (charges=['1', '2/3', '2/3'] -> sum=2.3333333333333335)
- theta_i_random_postinflation: PASS (theta_i≈theta_rms=1.8137993642342178 (scenario=post_inflation_theta_rms_with_strings_dw_factor))
- axion_frequency_from_mass: PASS (m_a=65.1947598780055 µeV => nu=15.764 GHz (claim=15.56))
- g_coeff_fixed: PASS (g_coeff=-4c3=-0.15915494309189535 (dimensionless), g_phys≈-1.796e-12 GeV^-1 for f_a=8.864e+10 GeV)
- axion_dm_fraction_estimate: PASS (Omega_a h^2≈1.228e-01 => fraction≈1.023e+00)
- isocurvature_not_applicable_postinflation: PASS (scenario=post_inflation_theta_rms_with_strings_dw_factor)

Notes:
- This module intentionally separates (a) TFPT-claimed axion parameters from (b) standard cosmology closure checks.
- A publication-grade TFPT DM claim requires: (i) enforcing the ladder-derived f_a as a hard dependency, (ii) scenario selection (pre vs post inflation), (iii) strings/domain walls, (iv) astrophysical bounds, (v) g_{aγγ} normalization unambiguously tied to f_a.
