Topology phase map (docking module): Wilson-line atoms -> discrete δ / δ_CP candidates

config: /Users/stefanhamann/Projekte/wolfram_latex_attachments/tfpt-suite/tfpt_suite/data/chiral_index_three_cycles.json
default fluxes: (nu1,nu2,nuT)=(1,1,1)

Phase atoms by cycle (θ/π mod 2):
- C1: ['1/3', '4/3', '4/3', '1', '0', '0']
- C2: ['1/3', '4/3', '4/3', '1', '0', '0']
- CT: ['1/3', '4/3', '4/3', '1', '0', '0']

Holonomy classes:
- C1:0,1/3,1,4/3
- C2:0,1/3,1,4/3
- CT:0,1/3,1,4/3

δ anchors:
- delta_star = 0.6088619920294742
- delta_M(from tau/mu) = 0.6079090366343283

Candidate set summary:
- delta_candidates=2, delta_cp_candidates=7, pairs=14

Checks:
- phase_map_is_discrete: PASS (|atoms|=4, |pairs|=14 (finite enumeration))
- delta_star_anchor_present: PASS (delta_star=0.6088619920294742)
- gauge_relabeling_invariant: PASS (atoms stored mod 2 (U(1) relabeling))
- cycle_permutation_covariant: PASS (atom set invariant under cycle relabeling)
- complex_conjugation_consistent: PASS (conjugate branches present for all atoms)