Unconventional: torsion regime designer

Purpose:
- Provide concrete, nontrivial candidate regimes for present-day torsion falsifiability.
- Make explicit what suppression/normalization factor c_spin would be required to saturate vetted bounds.

Bounds file: /Users/stefanhamann/Projekte/TFPT Github/tfpt-suite/tfpt_suite/data/torsion_bounds_vetted.json
Tightest component-wise bound: A_X (component=X) <= 2.100e-31 GeV

Toy model used (explicit; not derived here):
- |S_mu| ~ c_spin * (polarization * spin_per_particle * n) / M_eff^2
- observable proxy: Δν ≈ 2|b|·(GeV→Hz), with |b|≈(3/4)|S| and GeV→Hz=2.418e+23
- coupling_kind=Mpl_reduced uses M_eff = Mpl(reduced)
- coupling_kind=TFPT_M uses M_eff = TFPT M scale (from effective_action_r2 / constants)

Named anchor scenarios (c_spin=1):
- {'label': 'laboratory_electron_gas', 'coupling_kind': 'Mpl_reduced', 'n_value': 1e+23, 'n_unit': 'cm^-3', 'polarization': 0.5, 'spin_per_particle': 0.5, 'S_mu_pred_cspin_1_GeV': 3.2396753580225e-56, 'delta_nu_Hz_cspin_1': 1.1750250244906354e-32, 'c_spin_max_to_saturate_tightest_bound': 6.482130978956612e+24}
- {'label': 'nuclear_matter_core', 'coupling_kind': 'TFPT_M', 'n_value': 0.16, 'n_unit': 'fm^-3', 'polarization': 0.5, 'spin_per_particle': 0.5, 'S_mu_pred_cspin_1_GeV': 3.2832238430084956e-31, 'delta_nu_Hz_cspin_1': 1.1908199897208659e-07, 'c_spin_max_to_saturate_tightest_bound': 0.6396152380751842}
- {'label': 'extreme_dense_spin_fluid', 'coupling_kind': 'TFPT_M', 'n_value': 1.0, 'n_unit': 'fm^-3', 'polarization': 1.0, 'spin_per_particle': 0.5, 'S_mu_pred_cspin_1_GeV': 4.104029803760619e-30, 'delta_nu_Hz_cspin_1': 1.4885249871510824e-06, 'c_spin_max_to_saturate_tightest_bound': 0.051169219046014736}

Proposed regime JSON entries (copy into tfpt_suite/data/torsion_regimes.json if desired):
{
  "c_spin": 1.0,
  "compare_to_bounds": true,
  "coupling_scale": {
    "kind": "Mpl_reduced"
  },
  "id": "spin_medium_candidate_1",
  "label": "Spin-polarized medium candidate 1 (Mpl_reduced)",
  "model": "spin_polarized_medium",
  "note": "Generated by ux_torsion_regime_designer. Toy model: |S_mu| ~ c_spin*(pol*spin*n)/M_eff^2. c_spin is not derived here; it is a target for the microscopic operator derivation. Chosen c_spin=1 (\u22480.5*c_spin_max) to stay safely below the tightest bound.",
  "number_density": {
    "unit": "cm^-3",
    "value": 9.942165874700114e+25
  },
  "polarization": 0.874415766700875,
  "spin_per_particle": 0.5
}
{
  "c_spin": 0.5069493937932988,
  "compare_to_bounds": true,
  "coupling_scale": {
    "kind": "TFPT_M"
  },
  "id": "spin_medium_candidate_2",
  "label": "Spin-polarized medium candidate 2 (TFPT_M)",
  "model": "spin_polarized_medium",
  "note": "Generated by ux_torsion_regime_designer. Toy model: |S_mu| ~ c_spin*(pol*spin*n)/M_eff^2. c_spin is not derived here; it is a target for the microscopic operator derivation. Chosen c_spin=0.507 (\u22480.5*c_spin_max) to stay safely below the tightest bound.",
  "number_density": {
    "unit": "fm^-3",
    "value": 0.2812392339668995
  },
  "polarization": 0.17944785798956178,
  "spin_per_particle": 0.5
}

Checks:
- vetted_bounds_loaded: PASS (bounds=4; tightest=A_X:2.100e-31 GeV)
- proposals_generated: PASS (proposals=2 (compatible with torsion_regimes.json schema))

Notes:
- This module is a *design tool*. It does not claim an operator-level derivation of the spin→torsion coupling.
- The main suite's `torsion_bounds_mapping` already supports evaluating `spin_polarized_medium` regimes; these proposals are meant to populate that config.
