Möbius/Z3 Yukawa generator (v1.07SM-style CKM + Möbius mass hierarchies)

flavor config file: tfpt-suite/tfpt_suite/data/flavor_texture_v24.json (sha256=d58eaeead900b40d8bd3235d1d20d97845d23f74b6577614b28591c9785abaa3)
lepton masses file: tfpt-suite/tfpt_suite/data/lepton_masses_pdg.json (sha256=4c992c392766d6944c5bd53f4d91c369de53c8616513939e79b0ee1f890de386)
CKM reference file: tfpt-suite/tfpt_suite/data/ckm_reference.json (sha256=05e35d772c494352967b8853aeb693511bfb8802047f790cc8eb55c46bc45114)
SM inputs file: tfpt-suite/tfpt_suite/data/sm_inputs_mz.json (sha256=f46b08eb6c06c7b4b4a52f81f7f7ce63b5b9c5fcc2a1752418c82817f155bcfe)

delta_source = delta_star
delta_M (from tau/mu) = 0.6079090366343283
delta_star (from geometry) = 0.6088619920294742
delta_used (generator input) = 0.6088619920294742
generator meta: YukawaGenerationMeta(scheme='MSbar', reference_scale_GeV=172.76, delta_used=0.6088619920294742, phase_mode='CKM(PDG) from TFPT invariants; see CkmConstruction fields', ckm=CkmConstruction(lam=0.22445997051897376, A=0.8333333333333334, s12=0.22445997051897376, s23=0.04198523197114881, s13=0.0036860861244729197, delta_cp_rad=1.2287962923799498, s13_mode='A_lam3_times_1_minus_delta', delta_mode='pi_times_1_minus_delta'), ratios={'m_tau_over_m_mu': 16.91911119689403, 'm_mu_over_m_e': 197.84536441898265, 'm_s_over_m_d': 16.91911119689403, 'm_b_over_m_s': 43.79405189623337, 'm_c_over_m_u': 486.9165313620135, 'm_t_over_m_c': 133.01222546408377})

CKM |V_ij| (mt):
- Vud = 0.9744766897978642
- Vus = 0.22445844561896217
- Vub = 0.0036860861244729197
- Vcd = 0.22431267193822485
- Vcs = 0.9736123917942322
- Vcb = 0.041984946738659025
- Vtd = 0.008888545917752688
- Vts = 0.04119850403877635
- Vtb = 0.9991114437421056

chi2 = 5.528010959786383
largest chi2 contributions (top 5):
- {'key': 'Vtd', 'pred': 0.008888545917752688, 'mean': 0.00858, 'sigma': 0.00019, 'chi2': 2.6371352731813764}
- {'key': 'Vcd', 'pred': 0.22431267193822485, 'mean': 0.22487, 'sigma': 0.00068, 'chi2': 0.6717443089144252}
- {'key': 'Vus', 'pred': 0.22445844561896217, 'mean': 0.22501, 'sigma': 0.00068, 'chi2': 0.6578984326168144}
- {'key': 'Vud', 'pred': 0.9744766897978642, 'mean': 0.97435, 'sigma': 0.00016, 'chi2': 0.6269650344864024}
- {'key': 'Vcs', 'pred': 0.9736123917942322, 'mean': 0.97349, 'sigma': 0.00016, 'chi2': 0.5851465349760059}

Checks:
- ckm_unitarity: PASS (max|V†V-I|=7.772e-16)
- ckm_chi2_finite: PASS (chi2=5.52801)
