Likelihood engine (unified dataset schema)
spec: /Users/stefanhamann/Projekte/wolfram_latex_attachments/tfpt-suite/tfpt_suite/data/likelihood_datasets_v1.json
predictions source: tfpt-suite/out_engineering/global_consistency_test/results.json

Predictions:
{
  "A_s": 2.09019136432946e-09,
  "alpha_inv_0": 137.03599921615844,
  "beta_deg": 0.24243503090092952,
  "cabibbo_lambda": 0.22445997051897373,
  "n_s": 0.9642857142857143,
  "r": 0.003826530612244898
}

Datasets:
- alpha_covariance_minimal (multivariate_gaussian): chi2=nan, dof=2, logL=nan, labels=['alpha_inv_0', 'alpha_bar5_inv_MZ']
  details: {'predictions': {'alpha_inv_0': 137.03599921615844, 'alpha_bar5_inv_MZ': nan}, 'means': [137.035999177, 127.951], 'covariance': [[2.0441e-14, 0.0], [0.0, 8.1e-05]], 'p_value': nan, 'include_norm_constant': True}
- r_upper_95_proxy (one_sided_upper): chi2=0, dof=1, logL=-0, labels=['r']
  details: {'pred': 0.003826530612244898, 'upper': 0.056, 'cl': 0.95, 'likelihood': 'chi2_proxy'}

Total logL (datasets) = nan
Total logL (plugins) = 0.0
Total logL (datasets + plugins) = nan

Checks:
- likelihood_engine_runs: PASS (evaluated 2 dataset(s); logL_datasets=nan)
- nuisance_handling_policy_explicit: PASS (policy={'kind': 'fixed', 'note': 'Initial policy: keep nuisance parameters fixed to declared reference values (explicitly stated). Upgrade paths: profiling or marginalization via sampling.'})
- covariance_enabled_for_reference_tables: PASS (at least one multivariate covariance dataset evaluated)
- plugins_declared: PASS (plugins=2, enabled=0)
- planck_likelihood_included: PASS (not enabled / no logp (from tfpt-suite/out_engineering/boltzmann_transfer/results.json))